// Home Content
:root {
  @media @phone {
    width: 95%;
  }
}
.home {

  .intro {

    #mainHeader {
      width: 100%;
      border-radius: 5px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img.blast {
      @media @phone {
        width: 100%;
      }
    }

    img.sky, img.launch {
      @media @phone {
        width: 100%;
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white);
      }
      
      @media @phone {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding: 2rem 0;
      }
    }

    @media @phone {
      width: 100%;
      flex-direction: column-reverse;
      margin: 0 auto;
      padding: .5rem;
    }
  }
}// home