// Mixins Here
.center-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button(@color1, @color2) {
    display: inline-block;
    font-size: 2rem;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: @color1;
    color: @color2;
    cursor: pointer;
  
    &:hover {
      background-color: @color2;
      color: @color1;
    }

    @media @phone {
        width: 100%;
        text-align: center;
        padding: 20px 10px;
        border-radius: 5px;
    }
}

 