// Navigation code here

.navbar {
    width: 80%;
    margin: 0 auto;
    border: transparent;
    border-radius: 3px;
    background-color:  #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        font-size: 3.5rem;
        padding: 1.5rem;
    }

    nav {
        padding-bottom: 2.5rem;

        a {
            font-size: 2rem;
            text-decoration: none;
            color: #000;
            padding: 2.0rem;
        }
    }
}